<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvRecordItaliano"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="Italiano"/>
        <TextView
            android:id="@+id/tvRecordMatematica"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Matematica"
            />
        <TextView
            android:id="@+id/tvRecordInglese"
            android:layout_width="wrap_content"
            android:text="Inglese"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvRecordStoria"
            android:layout_width="wrap_content"
            android:text="Storia"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvRecordGeografia"
            android:text="Geografia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/txItaliano"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/txMatematica"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/txInglese"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/txStoria"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/txGeografia"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>